.two-columns-grid
	display: grid
	grid-template-columns: 1fr 1fr
	grid-auto-rows: minmax(100vh, auto)
	+r(1023)
		grid-template-columns: 1fr
		grid-auto-rows: auto
	&--gap
		grid-gap: 10px

.db-request
	position: relative
	background-image: url(../img/mac.jpg)
	+cover
	&:after
		position: absolute
		content: ''
		top: 0
		right: 0
		bottom: 0
		left: 0
		background-color: rgba(0, 0, 0, .85)
	&__inner
		position: relative
		z-index: 1
		height: 100%
		padding: 15px 0 15px 30px
		display: flex
		flex-direction: column

		+r(1023)
			padding: 20px
	form
		max-width: 350px
		+r(1023)
			margin: 0 auto
			text-align: center
	label, select
		color: $blue
		font-family: "AlegreyaSansSC", sans-serif
		font-size: 20px
		line-height: 40px
	input[type="text"]
		width: 100%
		height: 40px
		padding: 0 10px
		color: $blue
		font-family: "AlegreyaSansSC", sans-serif
		font-size: 20px
	select
		padding: 0 10px
		height: 40px
		width: 100%

.two-columns
	display: flex
	flex-direction: row
	justify-content: space-between

.product
	flex-basis: 200px

.geo
	flex-basis: 100px

.fb_pixel
	label
		padding-right: 10px
	input
		width: auto

.fb-init-input
	display: none

.save-data
	position: relative
	background-image: url(../img/digits.jpg)
	+cover
	&:after
		position: absolute
		content: ''
		top: 0
		right: 0
		bottom: 0
		left: 0
		background-color: rgba(0, 0, 0, .7)
	&__inner
		position: relative
		z-index: 1
		height: 100%
		padding: 15px 30px 15px 0
		display: flex
		flex-direction: column
		+r(1023)
			padding: 20px
	form
		text-align: right
		flex-grow: 1
		display: flex
		flex-direction: column
		justify-content: space-around
	div
		+r(1023)
			display: flex
			flex-direction: column
			align-items: center
	label
		margin-right: 10px
		font-family: "AlegreyaSansSC", sans-serif
		font-size: 20px
	input[type="text"],
	input[type="number"]
		margin-bottom: 5px
		width: 100%
		max-width: 240px
		font-size: 16px

.success-msg
	display: flex
	flex-direction: column
	justify-content: center
	min-height: 100vh
	padding: 20px
	text-align: center

h1
	color: $blue
	font-family: "AlegreyaSansSC", sans-serif
	font-size: 80px
	text-align: center
	word-wrap: break-word
	+r(768)
		font-size: 70px
	+r(480)
		font-size: 55px
	+r(414)
		font-size: 45px

.takeit-gif
	display: inline-block
	margin: 20px auto
	width: 100%
	max-width: 600px

.big-btn
	display: inline-flex
	justify-content: center
	align-items: center
	margin: 10px auto
	width: 100%
	max-width: 500px
	height: 80px
	background-color: $blue
	text-decoration: none
	color: #000
	font-family: "AlegreyaSansSC", sans-serif
	font-size: 62px
	span
		margin-right: 20px
		text-transform: uppercase
	+r(414)
		font-size: 45px

h2
	margin-bottom: 15px
	color: $blue
	font-family: "AlegreyaSansSC", sans-serif
	font-size: 36px
	text-align: center

h3
	color: #999
	font-family: "AlegreyaSansSC", sans-serif
	font-size: 62px
	text-align: center

input, select
	background-color: transparent
	border: 2px solid $blue

input
	width: 100%
	padding: 0 10px
	color: $blue
	font-family: "AlegreyaSansSC", sans-serif

input[type="submit"]
	display: inline-block
	margin-top: 15px
	width: 240px
	height: 40px
	background-color: $blue
	color: #000
	font-family: "AlegreyaSansSC", sans-serif
	font-size: 20px
	text-transform: uppercase

.save-btn, .refresh-btn
	padding-left: 50px
	text-align: left
	background-repeat: no-repeat
	
.save-btn
	background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACAAAAAgCAMAAABEpIrGAAAAS1BMVEUAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADmYDp0AAAAGHRSTlMASHjQGJh95/Xg3K+nMVsQy6aTh042CQVNUOI9AAAAfUlEQVQ4y+3SywqEMAyF4dNqW3vTuU/e/0mnWGQUkiK4Evy2598Egg1HxTBBRLP+Cg4Fz5RSDbz3kQletKLA0P9dg3Vf9gje51b3MEHQ13/IEL2HEoxoGIkeaLLxiy1ljLFCXCY1X9+B1ZVJnycIihWWQLQvyNSUAetI5Cx+xNwcFdxu+z8AAAAASUVORK5CYII=')
	background-position: 170px 2px
.refresh-btn
	background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACAAAAAgCAMAAABEpIrGAAAAhFBMVEUAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD8qm6wAAAAK3RSTlMAdiwL+lwCGO/MybyyonlFMSIeD/Tl4MKchFMpFerVz5qGb2JXQDsHpmVNiMRRSQAAAQNJREFUOMu90dlygzAMBdDLYgg7BAJNIfvWVv//f5UN40ICfuhDzgMz6DK2kDCVhdXe8rDok6QPLNqQYi/la+p9vyT+MYwzoKTe9SXfERNAo/LKx5Ojqq88tLIJV6h+AwtaSErBl1jJqW+xJrfTH8SkOBhJ6DAaz9zv2+N5iRXnDgy8wsH/5enZN+VnOYJ8/mJbzt8lFs7lTk0Hb9iwixmCgww5SfXCcqtyGKPAHNsq+PlIm/gHb9A+jPE9oJ311OD2hj+RHMV6knPlot86kiZHbLkQQdsT6/cxrP3GhRTadUWUgPlfbnNXpUuUOuO9iEKfHMAgINYZPrBUbwblaZO0GPsFbl8d88qs7BMAAAAASUVORK5CYII=')
	background-position: 170px 2px

select
	color: #fff
option
	color: #000